# Loading data from dataframes

In [47]:
import pandas as pd

In [48]:
coffee = pd.read_csv("./complete-pandas-tutorial/warmup-data/coffee.csv")

In [49]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [50]:
results = pd.read_parquet('./complete-pandas-tutorial/data/results.parquet')

In [51]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

# Acessing data with pandas

In [52]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [53]:
# coffee.head(10)   ..... displays 10 rows
#coffee.tail(5) ............displays last 5 row

In [54]:
# coffee.loc[[0,1,5]]#rows,#columns
coffee.loc[0:3 ,["Day","Units Sold"]]

       Day  Units Sold
0   Monday          25
1   Monday          15
2  Tuesday          30
3  Tuesday          20

In [55]:
coffee.iloc[0:3,[0,2]]

       Day  Units Sold
0   Monday          25
1   Monday          15
2  Tuesday          30

In [56]:
coffee.loc[1:3,"Units Sold"] = 90

In [57]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          90
2    Tuesday    Espresso          90
3    Tuesday       Latte          90
4  Wednesday    Espresso          35

In [58]:
coffee.Day #can directly acces without any parenthesis and if there is space like Units Sold no option left then we cant

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [59]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [60]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
6    Thursday    Espresso          40
10   Saturday    Espresso          45
12     Sunday    Espresso          45
8      Friday    Espresso          45
3     Tuesday       Latte          90
2     Tuesday    Espresso          90
1      Monday       Latte          90